.menu {
  padding: 50px 0 85px 0;
  background-image: url(https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

  h3 {
    margin-top: 20px;
    font-size: 48px;
  }
  ul {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    list-style: none;
  }
  .see{
    background-color: #FFC515;
    color: black;
    border: none;
    padding: 20px 50px;
    margin: 50px;
    font-size: 20px;
  }
}

.cardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1350px;
  flex-wrap: wrap;
  gap: 50px;
  
}

.card {
  background-color: transparent;
  border: none;
  color: white;
  
  h4 {
    margin-bottom: 12px;
    text-decoration: none;

  }
}

.cardDescr {
  display: flex;
  justify-content: flex-start;
  align-items: center;
 
  .description{
    color: gray;
    font-size: 12px;
  }
   
}

@media  screen and (min-width: 300px) and (max-width: 600px) {
      .menu{
        ul{
          display: none;
        }
        .search-sort{
          display: none;
        }

        .cardWrapper{
          display: flex;
          justify-content: center;
          padding: 10px;
          text-align: center;
        }
      }
}